[33m6d29980[m[33m ([m[1;36mHEAD -> [m[1;32mSafD[m[33m, [m[1;31morigin/SafD[m[33m)[m HEAD@{0}: checkout: moving from main to SafD
[33mbad3119[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/DB-branch[m[33m, [m[1;31morigin/CM-branch[m[33m, [m[1;32mmain[m[33m, [m[1;32mDB-branch[m[33m, [m[1;32mCM-branch[m[33m)[m HEAD@{1}: checkout: moving from SafD to main
[33m6d29980[m[33m ([m[1;36mHEAD -> [m[1;32mSafD[m[33m, [m[1;31morigin/SafD[m[33m)[m HEAD@{2}: checkout: moving from main to SafD
[33mbad3119[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/DB-branch[m[33m, [m[1;31morigin/CM-branch[m[33m, [m[1;32mmain[m[33m, [m[1;32mDB-branch[m[33m, [m[1;32mCM-branch[m[33m)[m HEAD@{3}: checkout: moving from SafD to main
[33m6d29980[m[33m ([m[1;36mHEAD -> [m[1;32mSafD[m[33m, [m[1;31morigin/SafD[m[33m)[m HEAD@{4}: checkout: moving from main to SafD
[33mbad3119[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/DB-branch[m[33m, [m[1;31morigin/CM-branch[m[33m, [m[1;32mmain[m[33m, [m[1;32mDB-branch[m[33m, [m[1;32mCM-branch[m[33m)[m HEAD@{5}: checkout: moving from SafD to main
[33m6d29980[m[33m ([m[1;36mHEAD -> [m[1;32mSafD[m[33m, [m[1;31morigin/SafD[m[33m)[m HEAD@{6}: commit (merge): Resolved merge conflict in module-info.java
[33mec736ba[m HEAD@{7}: checkout: moving from main to SafD
[33mbad3119[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/DB-branch[m[33m, [m[1;31morigin/CM-branch[m[33m, [m[1;32mmain[m[33m, [m[1;32mDB-branch[m[33m, [m[1;32mCM-branch[m[33m)[m HEAD@{8}: checkout: moving from SafD to main
[33mec736ba[m HEAD@{9}: checkout: moving from CL-branch to SafD
[33mf622a3a[m[33m ([m[1;31morigin/CL-branch[m[33m, [m[1;32mCL-branch[m[33m)[m HEAD@{10}: checkout: moving from DB-branch to CL-branch
[33mbad3119[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/DB-branch[m[33m, [m[1;31morigin/CM-branch[m[33m, [m[1;32mmain[m[33m, [m[1;32mDB-branch[m[33m, [m[1;32mCM-branch[m[33m)[m HEAD@{11}: checkout: moving from CM-branch to DB-branch
[33mbad3119[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/DB-branch[m[33m, [m[1;31morigin/CM-branch[m[33m, [m[1;32mmain[m[33m, [m[1;32mDB-branch[m[33m, [m[1;32mCM-branch[m[33m)[m HEAD@{12}: checkout: moving from main to CM-branch
[33mbad3119[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/DB-branch[m[33m, [m[1;31morigin/CM-branch[m[33m, [m[1;32mmain[m[33m, [m[1;32mDB-branch[m[33m, [m[1;32mCM-branch[m[33m)[m HEAD@{13}: checkout: moving from SafD to main
[33mec736ba[m HEAD@{14}: commit: module info.java
[33m3243262[m HEAD@{15}: checkout: moving from DB-branch to SafD
[33mbad3119[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/DB-branch[m[33m, [m[1;31morigin/CM-branch[m[33m, [m[1;32mmain[m[33m, [m[1;32mDB-branch[m[33m, [m[1;32mCM-branch[m[33m)[m HEAD@{16}: checkout: moving from CL-branch to DB-branch
[33mf622a3a[m[33m ([m[1;31morigin/CL-branch[m[33m, [m[1;32mCL-branch[m[33m)[m HEAD@{17}: checkout: moving from CM-branch to CL-branch
[33mbad3119[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/DB-branch[m[33m, [m[1;31morigin/CM-branch[m[33m, [m[1;32mmain[m[33m, [m[1;32mDB-branch[m[33m, [m[1;32mCM-branch[m[33m)[m HEAD@{18}: checkout: moving from main to CM-branch
[33mbad3119[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/DB-branch[m[33m, [m[1;31morigin/CM-branch[m[33m, [m[1;32mmain[m[33m, [m[1;32mDB-branch[m[33m, [m[1;32mCM-branch[m[33m)[m HEAD@{19}: checkout: moving from SafD to main
[33m3243262[m HEAD@{20}: checkout: moving from main to SafD
[33mbad3119[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/DB-branch[m[33m, [m[1;31morigin/CM-branch[m[33m, [m[1;32mmain[m[33m, [m[1;32mDB-branch[m[33m, [m[1;32mCM-branch[m[33m)[m HEAD@{21}: checkout: moving from SafD to main
[33m3243262[m HEAD@{22}: checkout: moving from CM-branch to SafD
[33mbad3119[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/DB-branch[m[33m, [m[1;31morigin/CM-branch[m[33m, [m[1;32mmain[m[33m, [m[1;32mDB-branch[m[33m, [m[1;32mCM-branch[m[33m)[m HEAD@{23}: checkout: moving from SafD to CM-branch
[33m3243262[m HEAD@{24}: checkout: moving from main to SafD
[33mcc880ef[m HEAD@{25}: checkout: moving from SafD to main
[33m3243262[m HEAD@{26}: checkout: moving from main to SafD
[33mcc880ef[m HEAD@{27}: checkout: moving from SafD to main
[33m3243262[m HEAD@{28}: checkout: moving from main to SafD
[33mcc880ef[m HEAD@{29}: checkout: moving from main to main
[33mcc880ef[m HEAD@{30}: checkout: moving from SafD to main
[33m3243262[m HEAD@{31}: checkout: moving from main to SafD
[33mcc880ef[m HEAD@{32}: checkout: moving from SafD to main
[33m3243262[m HEAD@{33}: checkout: moving from main to SafD
[33mcc880ef[m HEAD@{34}: checkout: moving from main to main
[33mcc880ef[m HEAD@{35}: checkout: moving from SafD to main
[33m3243262[m HEAD@{36}: checkout: moving from main to SafD
[33mcc880ef[m HEAD@{37}: checkout: moving from SafD to main
[33m3243262[m HEAD@{38}: checkout: moving from main to SafD
[33mcc880ef[m HEAD@{39}: checkout: moving from SafD to main
[33m3243262[m HEAD@{40}: checkout: moving from main to SafD
[33mf622a3a[m[33m ([m[1;31morigin/CL-branch[m[33m, [m[1;32mCL-branch[m[33m)[m HEAD@{41}: checkout: moving from SafD to main
[33m3243262[m HEAD@{42}: checkout: moving from main to SafD
[33mf622a3a[m[33m ([m[1;31morigin/CL-branch[m[33m, [m[1;32mCL-branch[m[33m)[m HEAD@{43}: checkout: moving from main to main
[33mf622a3a[m[33m ([m[1;31morigin/CL-branch[m[33m, [m[1;32mCL-branch[m[33m)[m HEAD@{44}: reset: moving to HEAD
[33mf622a3a[m[33m ([m[1;31morigin/CL-branch[m[33m, [m[1;32mCL-branch[m[33m)[m HEAD@{45}: checkout: moving from SafD to main
[33m3243262[m HEAD@{46}: checkout: moving from main to SafD
[33mf622a3a[m[33m ([m[1;31morigin/CL-branch[m[33m, [m[1;32mCL-branch[m[33m)[m HEAD@{47}: checkout: moving from SafD to main
[33m3243262[m HEAD@{48}: checkout: moving from main to SafD
[33mf622a3a[m[33m ([m[1;31morigin/CL-branch[m[33m, [m[1;32mCL-branch[m[33m)[m HEAD@{49}: checkout: moving from SafD to main
[33m3243262[m HEAD@{50}: checkout: moving from main to SafD
[33m214c5aa[m HEAD@{51}: checkout: moving from CL-branch to main
[33me79674f[m HEAD@{52}: checkout: moving from DB-branch to CL-branch
[33m93acdbf[m HEAD@{53}: checkout: moving from SafD to DB-branch
[33m3243262[m HEAD@{54}: commit: validations completed
[33m49fb7dd[m HEAD@{55}: commit: Update LoginPage.fxml
[33m9a8cba9[m HEAD@{56}: commit: validations
[33m9649b4e[m HEAD@{57}: commit: controllers created
[33m5caf800[m HEAD@{58}: commit: login and sign page
[33m526763a[m HEAD@{59}: checkout: moving from DB-branch to SafD
[33mf18651f[m HEAD@{60}: checkout: moving from main to DB-branch
[33me79674f[m HEAD@{61}: checkout: moving from SafD to main
[33m526763a[m HEAD@{62}: commit: Update Main.java
[33m1b971c4[m HEAD@{63}: commit: Update LoginController.java
[33m6e8e32a[m HEAD@{64}: commit: Login Controller
[33md34a269[m HEAD@{65}: checkout: moving from main to SafD
[33md34a269[m HEAD@{66}: clone: from https://github.com/Siucra/Team-project.git
